<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_r"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_slab"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/shadow_button_layer_list" />

    <Button
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_slab"
        android:background="@drawable/shadow_button_layer_list"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <include
        android:id="@+id/did_you_know_popup"
        layout="@layout/popup_did_you_know" />

</RelativeLayout>
