<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You Even Kenyan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:textSize="32dp"
        android:fontFamily="" />

    <TextView
        android:id="@+id/Categories_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:fontFamily="" />

    <GridLayout
        android:id="@+id/category_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Categories_view"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:padding="16dp">
    </GridLayout>
</RelativeLayout>
