<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/did_you_know_popup"
    android:background="@drawable/did"
    android:padding="16dp"
    android:layout_alignParentBottom="true"
    android:visibility="gone">

        <TextView
            android:id="@+id/did_you_know_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
           android:fontFamily="@font/roboto_slab"
            android:text="Did you know?" />



</RelativeLayout>
